.ds_chart {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  width: 100%;
  overflow-x: auto;
  padding: 30px 2%;

  .chart_col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;

    .chart_head {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;

      .l {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        justify-content: center;

        .userGrav {
          width: 18px;
          height: 18px;
          border-radius: 9999px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .r {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        justify-content: center;
      }
    }

    .chart_body {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      align-items: center;
      height: 95%;
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 5px;

      .noItem {
        width: 100%;
        display: flex;
        align-items: start;
        margin-left: 10px;
      }
    }
  }
}

.p4{
  padding: 0.15rem;
}
.p{
  padding: 0.05rem;
}
.colorgray2{
  text-decoration-color: #e5e7eb;
}


.colorgray3{
  text-decoration-color: #d1d5db;
}

.fontmedium{
  font-weight: 400;
}


@media only screen and (max-width: 600px) {
  .ds_chart {
    display: flex;
    flex-direction: column;
}
}